default: &default
  adapter: postgis
  encoding: unicode
  pool: <%= ENV.fetch("RAILS_MAX_THREADS") { 5 } %>
  postgis_extension: postgis      # default is postgis
  postgis_schema: public          # default is public
  schema_search_path: public,postgis
development:
  <<: *default
  database: aroundhome_development


test:
  <<: *default
  database: aroundhome_test

production:
  adapter: postgis
  <<: *default
  database: aroundhome_production
  username: aroundhome
  password: <%= ENV['AROUNDHOME_DATABASE_PASSWORD'] %>
